# My zsh configuration

## feat. [oh-my-zsh](https://github.com/ohmyzsh/ohmyzsh) and [antidote](https://github.com/mattmc3/antidote)

### Installation

```bash
git clone https://github.com/paulbknhs/zsh $HOME/.config/zsh
cd $HOME/.config/zsh/
ln -S zsh_plugins.txt $/.zsh_plugins.txt
ln -S rc.zsh $/.zshrc
```
